# system-of-reading-control

./: .gitignore  LICENSE  README.md  build.gradle  create_database.sql  settings.gradle
src/main/java/org/example/command/: Command.java  CommandManager.java  RequestContext.java  ResponseContext.java
src/main/java/org/example/command/impl/: LoginCommand.java  LogoutCommand.java  (+3 more)
src/main/java/org/example/controller/: ApplicationController.java
src/main/java/org/example/dao/: BookDao.java  Dao.java  UserDao.java
src/main/java/org/example/filter/: EncodingFilter.java
src/main/java/org/example/helper/: GoogleBooksApiHelper.java  OpenLibraryApiHelper.java  OpenLibriaryApiHelper.java  OpenLibriarySearchApiHelper.java
src/main/java/org/example/listener/: ApplicationListener.java
src/main/java/org/example/model/: AuthorGetApiResponse.java  Book.java  BookDetApiResponseByStr.java  BookGetApiAuthorResponse.java  BookGetApiAuthorsResponse.java  BookGetApiDescriptionResponse.java  BookGetApiResponse.java  BookGetDescription.java  BookSearchApiDocsResponse.java  BookSearchApiResponse.java  User.java  UserDto.java
src/main/java/org/example/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/org/example/service/: BookService.java  Service.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: bookDesc.jsp  bookPlan.jsp  main.jsp  searchBook.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/pages/common/: navbar.jsp
(+11 files in other folders)
