database.host = localhost
database.port = 3306
database.name = system_of_reading_control
database.params = useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false&characterEncoding=UTF-8
database.user = root
database.password = root

google.api.books.key=AIzaSyC01lVOawC92nEXiVOK62wRo6ZDMlIruLs